[gd_scene load_steps=5 format=3 uid="uid://ccrystal01"]

[ext_resource type="Script" path="res://scripts/entities/crystal.gd" id="1_cryst"]
[ext_resource type="Texture2D" path="res://assets/sprites/crystal_cyan.png" id="2_spr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1"]
height = 1.6
radius = 0.7

[node name="Crystal" type="StaticBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_cryst")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CylinderShape3D_1")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
billboard = 1
double_sided = true
alpha_cut = 1
texture_filter = 2
pixel_size = 0.015
texture = ExtResource("2_spr")
