[gd_scene load_steps=5 format=3 uid="uid://cplayerpaper01"]

[ext_resource type="Script" path="res://scripts/entities/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/sprites/character_civitus.png" id="2_civ"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.5
height = 1.6

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 1
collision_mask = 3
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
billboard = 1
double_sided = true
alpha_cut = 1
texture_filter = 2
pixel_size = 0.009
texture = ExtResource("2_civ")

[node name="LaserBeamMesh" type="MeshInstance3D" parent="."]

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 0, 0)
spring_length = 11.0
margin = 0.3

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11)
fov = 48.0
far = 400.0
