[gd_scene load_steps=5 format=3 uid="uid://cresourcechunk01"]

[ext_resource type="Script" path="res://scripts/entities/resource_chunk.gd" id="1_chunk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_Col"]
radius = 0.85

[sub_resource type="StandardMaterial3D" id="Mat_OreBase"]
albedo_color = Color(0.75, 0.78, 0.85, 1)
metallic = 0.75
roughness = 0.45

[sub_resource type="SphereMesh" id="SphereMesh_Geode"]
material = SubResource("Mat_OreBase")
radius = 0.8
height = 1.4
radial_segments = 6
rings = 4

[node name="ResourceChunk" type="StaticBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_chunk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("SphereShape3D_Col")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("SphereMesh_Geode")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85, 0)
billboard = 1
double_sided = false
no_depth_test = true
font_size = 32
outline_size = 8
text = "[ HIERRO ]"
