[gd_scene load_steps=29 format=3 uid="uid://cship3d01"]

[ext_resource type="Script" path="res://scripts/entities/spaceship_3d.gd" id="1_ship"]
[ext_resource type="PackedScene" uid="uid://c6j2yvxk3u8m1" path="res://assets/models/satelliteDish_detailed.glb" id="2_sat"]
[ext_resource type="PackedScene" uid="uid://b2k8j3x2p8g0a" path="res://assets/models/desk_computer.glb" id="3_comp"]
[ext_resource type="PackedScene" uid="uid://c1x8v4k6b2j9m" path="res://assets/models/machine_generator.glb" id="4_gen"]
[ext_resource type="PackedScene" uid="uid://d3y5j8k9x2m4p" path="res://assets/models/desk_chair.glb" id="5_chair"]
[ext_resource type="PackedScene" uid="uid://cm3k4b5x8y2n1" path="res://assets/models/rocket_topA.glb" id="6_rtop"]

[sub_resource type="StandardMaterial3D" id="Mat_CapsuleWhite"]
albedo_color = Color(0.92, 0.94, 0.97, 1)
metallic = 0.3
roughness = 0.35

[sub_resource type="StandardMaterial3D" id="Mat_RescueOrange"]
albedo_color = Color(0.96, 0.45, 0.1, 1)
metallic = 0.4
roughness = 0.4

[sub_resource type="StandardMaterial3D" id="Mat_DarkTrim"]
albedo_color = Color(0.14, 0.16, 0.2, 1)
metallic = 0.7
roughness = 0.5

[sub_resource type="StandardMaterial3D" id="Mat_GlassCanopy"]
albedo_color = Color(0.08, 0.22, 0.38, 0.5)
metallic = 0.9
roughness = 0.05
transparency = 1

[sub_resource type="StandardMaterial3D" id="Mat_GlowCyan"]
albedo_color = Color(0.1, 0.12, 0.15, 1)
emission_enabled = true
emission = Color(0.2, 0.85, 1, 1)
emission_energy_multiplier = 3.0

[sub_resource type="CylinderMesh" id="CylinderMesh_HeatShield"]
material = SubResource("Mat_DarkTrim")
top_radius = 3.7
bottom_radius = 3.8
height = 0.4
radial_segments = 24

[sub_resource type="CylinderShape3D" id="CylinderShape3D_HeatShield"]
top_radius = 3.7
bottom_radius = 3.8
height = 0.4

[sub_resource type="CylinderMesh" id="CylinderMesh_RoofCap"]
material = SubResource("Mat_RescueOrange")
top_radius = 2.4
bottom_radius = 3.7
height = 0.5
radial_segments = 24

[sub_resource type="BoxMesh" id="BoxMesh_ViewportGlass"]
material = SubResource("Mat_GlassCanopy")
size = Vector3(2.35, 1.15, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_AirlockDoor"]
material = SubResource("Mat_RescueOrange")
size = Vector3(1.65, 2.25, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_AirlockDoor"]
size = Vector3(1.65, 2.25, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_Ramp"]
material = SubResource("Mat_DarkTrim")
size = Vector3(2.0, 0.15, 3.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_Ramp"]
size = Vector3(2.0, 0.15, 3.4)

[sub_resource type="BoxMesh" id="BoxMesh_Strut"]
material = SubResource("Mat_DarkTrim")
size = Vector3(0.4, 2.4, 0.4)

[sub_resource type="CylinderMesh" id="CylinderMesh_Pad"]
material = SubResource("Mat_DarkTrim")
top_radius = 0.55
bottom_radius = 0.65
height = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_AirlockTrigger"]
size = Vector3(2.4, 2.5, 2.4)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_CabinArea"]
top_radius = 3.1
bottom_radius = 3.3
height = 3.0

[sub_resource type="CylinderMesh" id="CylinderMesh_Reactor"]
material = SubResource("Mat_GlowCyan")
top_radius = 0.5
bottom_radius = 0.5
height = 1.6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_Interact"]
top_radius = 1.6
bottom_radius = 1.6
height = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_DeskInteract"]
size = Vector3(1.8, 1.4, 1.8)

[node name="Spaceship3D" type="Node3D" groups=["interactable", "spaceship"]]
script = ExtResource("1_ship")

[node name="HullStructure" type="Node3D" parent="."]

[node name="HeatShield" type="StaticBody3D" parent="HullStructure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
collision_layer = 1
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="HullStructure/HeatShield"]
mesh = SubResource("CylinderMesh_HeatShield")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HullStructure/HeatShield"]
shape = SubResource("CylinderShape3D_HeatShield")

[node name="CapsuleHull" type="CSGCombiner3D" parent="HullStructure"]
use_collision = true
collision_layer = 1
collision_mask = 0

[node name="OuterCylinder" type="CSGCylinder3D" parent="HullStructure/CapsuleHull"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
radius = 3.6
height = 3.2
sides = 24
cone = false
material = SubResource("Mat_CapsuleWhite")

[node name="InnerHollow" type="CSGCylinder3D" parent="HullStructure/CapsuleHull"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
operation = 2
radius = 3.2
height = 3.25
sides = 24
material = SubResource("Mat_DarkTrim")

[node name="DoorCutout" type="CSGBox3D" parent="HullStructure/CapsuleHull"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 3.4)
operation = 2
size = Vector3(1.7, 2.3, 1.0)

[node name="WindowCutout" type="CSGBox3D" parent="HullStructure/CapsuleHull"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, -3.4)
operation = 2
size = Vector3(2.4, 1.2, 1.0)

[node name="RoofCap" type="MeshInstance3D" parent="HullStructure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.55, 0)
mesh = SubResource("CylinderMesh_RoofCap")

[node name="RocketTop" parent="HullStructure" instance=ExtResource("6_rtop")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -5.0, 3.65, -3.75)

[node name="SatelliteDish" parent="HullStructure" instance=ExtResource("2_sat")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3.0, 5.5, -2.25)

[node name="BeaconLight" type="OmniLight3D" parent="HullStructure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.8, 0)
light_color = Color(1, 0.55, 0.1, 1)
light_energy = 4.5
omni_range = 16.0

[node name="ObservationWindow" type="MeshInstance3D" parent="HullStructure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, -3.4)
mesh = SubResource("BoxMesh_ViewportGlass")

[node name="AirlockChamber" type="Node3D" parent="HullStructure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.8)

[node name="OuterDoor" type="StaticBody3D" parent="HullStructure/AirlockChamber"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0.6)
collision_layer = 1
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="HullStructure/AirlockChamber/OuterDoor"]
mesh = SubResource("BoxMesh_AirlockDoor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HullStructure/AirlockChamber/OuterDoor"]
shape = SubResource("BoxShape3D_AirlockDoor")

[node name="InnerDoor" type="StaticBody3D" parent="HullStructure/AirlockChamber"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, -0.6)
collision_layer = 1
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="HullStructure/AirlockChamber/InnerDoor"]
mesh = SubResource("BoxMesh_AirlockDoor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HullStructure/AirlockChamber/InnerDoor"]
shape = SubResource("BoxShape3D_AirlockDoor")

[node name="AirlockLight" type="OmniLight3D" parent="HullStructure/AirlockChamber"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
light_color = Color(0.2, 0.8, 1, 1)
light_energy = 2.0
omni_range = 3.5

[node name="AirlockTrigger" type="Area3D" parent="HullStructure/AirlockChamber" groups=["interactable_airlock"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
collision_layer = 4
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="HullStructure/AirlockChamber/AirlockTrigger"]
shape = SubResource("BoxShape3D_AirlockTrigger")

[node name="BoardingRamp" type="StaticBody3D" parent="HullStructure"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, -0.1, 4.8)
collision_layer = 1
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="HullStructure/BoardingRamp"]
mesh = SubResource("BoxMesh_Ramp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HullStructure/BoardingRamp"]
shape = SubResource("BoxShape3D_Ramp")

[node name="LegFL" type="MeshInstance3D" parent="HullStructure"]
transform = Transform3D(0.707107, 0.353553, 0.612372, 0, 0.866025, -0.5, -0.707107, 0.353553, 0.612372, -3.2, 0.2, 2.4)
mesh = SubResource("BoxMesh_Strut")

[node name="Pad" type="MeshInstance3D" parent="HullStructure/LegFL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2, 0)
mesh = SubResource("CylinderMesh_Pad")

[node name="LegFR" type="MeshInstance3D" parent="HullStructure"]
transform = Transform3D(0.707107, -0.353553, -0.612372, 0, 0.866025, -0.5, 0.707107, 0.353553, 0.612372, 3.2, 0.2, 2.4)
mesh = SubResource("BoxMesh_Strut")

[node name="Pad" type="MeshInstance3D" parent="HullStructure/LegFR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2, 0)
mesh = SubResource("CylinderMesh_Pad")

[node name="LegRL" type="MeshInstance3D" parent="HullStructure"]
transform = Transform3D(-0.707107, 0.353553, 0.612372, 0, 0.866025, 0.5, 0.707107, 0.353553, 0.612372, -3.2, 0.2, -2.4)
mesh = SubResource("BoxMesh_Strut")

[node name="Pad" type="MeshInstance3D" parent="HullStructure/LegRL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2, 0)
mesh = SubResource("CylinderMesh_Pad")

[node name="LegRR" type="MeshInstance3D" parent="HullStructure"]
transform = Transform3D(-0.707107, -0.353553, -0.612372, 0, 0.866025, 0.5, -0.707107, 0.353553, 0.612372, 3.2, 0.2, -2.4)
mesh = SubResource("BoxMesh_Strut")

[node name="Pad" type="MeshInstance3D" parent="HullStructure/LegRR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2, 0)
mesh = SubResource("CylinderMesh_Pad")

[node name="CabinInterior" type="Node3D" parent="."]

[node name="InteriorArea" type="Area3D" parent="CabinInterior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
collision_layer = 0
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="CabinInterior/InteriorArea"]
shape = SubResource("CylinderShape3D_CabinArea")

[node name="HyperdriveCore" type="Area3D" parent="CabinInterior" groups=["interactable_hyperdrive"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -0.8)
collision_layer = 4
collision_mask = 0

[node name="CoreCylinder" type="MeshInstance3D" parent="CabinInterior/HyperdriveCore"]
mesh = SubResource("CylinderMesh_Reactor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CabinInterior/HyperdriveCore"]
shape = SubResource("CylinderShape3D_Interact")

[node name="OmniLight3D" type="OmniLight3D" parent="CabinInterior/HyperdriveCore"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_color = Color(0.2, 0.85, 1, 1)
light_energy = 3.0
omni_range = 8.0

[node name="FabricatorStation" type="Area3D" parent="CabinInterior" groups=["interactable_fabricator"]]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -3.9, 0.2, -1.0)
collision_layer = 4
collision_mask = 0

[node name="ComputerModel" parent="CabinInterior/FabricatorStation" instance=ExtResource("3_comp")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CabinInterior/FabricatorStation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0, 0.6, 1.5)
shape = SubResource("BoxShape3D_DeskInteract")

[node name="StarmapTerminal" type="Area3D" parent="CabinInterior" groups=["interactable_starmap"]]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, -0.2, 0.2, -1.0)
collision_layer = 4
collision_mask = 0

[node name="GeneratorModel" parent="CabinInterior/StarmapTerminal" instance=ExtResource("4_gen")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CabinInterior/StarmapTerminal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0, 0.6, 1.5)
shape = SubResource("BoxShape3D_DeskInteract")

[node name="CrewChairLeft" parent="CabinInterior" instance=ExtResource("5_chair")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -3.1, 0.2, -3.4)

[node name="CrewChairRight" parent="CabinInterior" instance=ExtResource("5_chair")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -1.1, 0.2, -3.4)

[node name="InteriorLight" type="OmniLight3D" parent="CabinInterior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 0)
light_color = Color(0.92, 0.95, 1, 1)
light_energy = 1.8
omni_range = 6.5
