[gd_scene load_steps=19 format=3 uid="uid://chud01"]

[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="1_hud"]
[ext_resource type="PackedScene" uid="uid://cjoystick01" path="res://scenes/ui/virtual_joystick.tscn" id="2_joy"]
[ext_resource type="Texture2D" path="res://assets/sprites/icon_thrust.png" id="3_thrust"]
[ext_resource type="Script" path="res://scripts/ui/helmet_visor.gd" id="4_visor"]
[ext_resource type="Texture2D" path="res://assets/sprites/icon_run.png" id="5_run"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ContextBtn"]
bg_color = Color(0.12, 0.15, 0.22, 0.9)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.3, 0.85, 1, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ZoomBtn"]
bg_color = Color(0.12, 0.18, 0.28, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.7, 1, 0.7)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_BarBg"]
bg_color = Color(0.1, 0.12, 0.16, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_O2Fill"]
bg_color = Color(0.2, 0.85, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_FuelFill"]
bg_color = Color(1, 0.75, 0.15, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_HullFill"]
bg_color = Color(0.25, 0.9, 0.35, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_JarvisReticle"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.9, 1, 0.8)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_JarvisBracket"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.8, 0.2, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_JarvisCard"]
bg_color = Color(0.03, 0.06, 0.1, 0.65)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.18, 0.8, 1, 0.35)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hud")

[node name="MobileLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VirtualJoystick" parent="MobileLayer" instance=ExtResource("2_joy")]
layout_mode = 1
anchors_preset = 9
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="TouchCameraZone" type="Control" parent="MobileLayer"]
layout_mode = 1
anchors_preset = 11
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ActionCluster" type="Control" parent="MobileLayer"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -250.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="JumpBtn" type="TextureButton" parent="MobileLayer/ActionCluster"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("3_thrust")
ignore_texture_size = true
stretch_mode = 5

[node name="ContextActionBtn" type="Button" parent="MobileLayer/ActionCluster"]
custom_minimum_size = Vector2(170, 60)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -80.0
offset_right = -110.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_ContextBtn")
text = "MINAR"

[node name="SprintBtn" type="TextureButton" parent="MobileLayer/ActionCluster"]
custom_minimum_size = Vector2(68, 68)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -88.0
offset_right = -107.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("5_run")
ignore_texture_size = true
stretch_mode = 5

[node name="TopLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
mouse_filter = 2

[node name="VitalsPod" type="PanelContainer" parent="TopLayer"]
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = 16.0
offset_right = 220.0
offset_bottom = 96.0
theme_override_styles/panel = SubResource("StyleBoxFlat_JarvisCard")

[node name="Margin" type="MarginContainer" parent="TopLayer/VitalsPod"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="TopLayer/VitalsPod/Margin"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="O2Row" type="HBoxContainer" parent="TopLayer/VitalsPod/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Icon" type="Label" parent="TopLayer/VitalsPod/Margin/VBox/O2Row"]
custom_minimum_size = Vector2(34, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.9, 1, 1)
theme_override_font_sizes/font_size = 10
text = "O₂"

[node name="O2Bar" type="ProgressBar" parent="TopLayer/VitalsPod/Margin/VBox/O2Row"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_BarBg")
theme_override_styles/fill = SubResource("StyleBoxFlat_O2Fill")
value = 100.0
show_percentage = false

[node name="Val" type="Label" parent="TopLayer/VitalsPod/Margin/VBox/O2Row"]
custom_minimum_size = Vector2(34, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 1, 0.9)
theme_override_font_sizes/font_size = 10
text = "100%"
horizontal_alignment = 2

[node name="FuelRow" type="HBoxContainer" parent="TopLayer/VitalsPod/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Icon" type="Label" parent="TopLayer/VitalsPod/Margin/VBox/FuelRow"]
custom_minimum_size = Vector2(34, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.75, 0.15, 1)
theme_override_font_sizes/font_size = 10
text = "FUEL"

[node name="FuelBar" type="ProgressBar" parent="TopLayer/VitalsPod/Margin/VBox/FuelRow"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_BarBg")
theme_override_styles/fill = SubResource("StyleBoxFlat_FuelFill")
value = 100.0
show_percentage = false

[node name="Val" type="Label" parent="TopLayer/VitalsPod/Margin/VBox/FuelRow"]
custom_minimum_size = Vector2(34, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 1, 0.9)
theme_override_font_sizes/font_size = 10
text = "100%"
horizontal_alignment = 2

[node name="HullRow" type="HBoxContainer" parent="TopLayer/VitalsPod/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Icon" type="Label" parent="TopLayer/VitalsPod/Margin/VBox/HullRow"]
custom_minimum_size = Vector2(34, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.25, 0.95, 0.45, 1)
theme_override_font_sizes/font_size = 10
text = "SUIT"

[node name="HullBar" type="ProgressBar" parent="TopLayer/VitalsPod/Margin/VBox/HullRow"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_BarBg")
theme_override_styles/fill = SubResource("StyleBoxFlat_HullFill")
value = 100.0
show_percentage = false

[node name="Val" type="Label" parent="TopLayer/VitalsPod/Margin/VBox/HullRow"]
custom_minimum_size = Vector2(34, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 1, 0.9)
theme_override_font_sizes/font_size = 10
text = "100%"
horizontal_alignment = 2

[node name="Header" type="VBoxContainer" parent="TopLayer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 14.0
offset_right = 160.0
offset_bottom = 44.0
grow_horizontal = 2
alignment = 1

[node name="PlanetLabel" type="Label" parent="TopLayer/Header"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 1, 0.9)
theme_override_font_sizes/font_size = 15
text = "Civitus-Alpha"
horizontal_alignment = 1

[node name="PauseBtn" type="Button" parent="TopLayer"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = 14.0
offset_right = -16.0
offset_bottom = 58.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_ZoomBtn")
text = "||"

[node name="HyperdriveBadge" type="Button" parent="TopLayer"]
custom_minimum_size = Vector2(110, 36)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_top = 18.0
offset_right = -70.0
offset_bottom = 54.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_ZoomBtn")
text = "HYPERDRIVE 0%"

[node name="JarvisVisorOverlay" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_visor")

[node name="Modals" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PauseModal" type="Panel" parent="Modals"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -140.0
offset_right = 180.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_JarvisCard")

[node name="VBox" type="VBoxContainer" parent="Modals/PauseModal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Title" type="Label" parent="Modals/PauseModal/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.85, 1, 1)
theme_override_font_sizes/font_size = 17
text = "MISIÓN PAUSADA"
horizontal_alignment = 1

[node name="ResumeBtn" type="Button" parent="Modals/PauseModal/VBox"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "CONTINUAR"

[node name="SettingsBtn" type="Button" parent="Modals/PauseModal/VBox"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "AJUSTES"

[node name="ExitMenuBtn" type="Button" parent="Modals/PauseModal/VBox"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "VOLVER AL MENÚ"

[node name="SettingsModal" type="Panel" parent="Modals"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -170.0
offset_right = 210.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_JarvisCard")

[node name="VBox" type="VBoxContainer" parent="Modals/SettingsModal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 16.0
offset_right = -20.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Modals/SettingsModal/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.85, 1, 1)
theme_override_font_sizes/font_size = 16
text = "AJUSTES"
horizontal_alignment = 1

[node name="VolMasterLabel" type="Label" parent="Modals/SettingsModal/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Volumen Maestro"

[node name="MasterSlider" type="HSlider" parent="Modals/SettingsModal/VBox"]
layout_mode = 2
max_value = 100.0
value = 85.0

[node name="VolMusicLabel" type="Label" parent="Modals/SettingsModal/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Música"

[node name="MusicSlider" type="HSlider" parent="Modals/SettingsModal/VBox"]
layout_mode = 2
max_value = 100.0
value = 70.0

[node name="ResetDefaultsBtn" type="Button" parent="Modals/SettingsModal/VBox"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Restablecer Valores Predeterminados"

[node name="CloseSettingsBtn" type="Button" parent="Modals/SettingsModal/VBox"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "CERRAR"

[node name="StorageModal" type="Panel" parent="Modals"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -160.0
offset_right = 220.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_JarvisCard")

[node name="VBox" type="VBoxContainer" parent="Modals/StorageModal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 16.0
offset_right = -18.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Modals/StorageModal/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1.0, 0.75, 0.2, 1)
theme_override_font_sizes/font_size = 16
text = "CAJÓN DE SUMINISTROS"
horizontal_alignment = 1

[node name="InvGrid" type="GridContainer" parent="Modals/StorageModal/VBox"]
layout_mode = 2
columns = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 8

[node name="IronLabel" type="Label" parent="Modals/StorageModal/VBox/InvGrid"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Hierro: 0"

[node name="CopperLabel" type="Label" parent="Modals/StorageModal/VBox/InvGrid"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Cobre: 0"

[node name="SiliconLabel" type="Label" parent="Modals/StorageModal/VBox/InvGrid"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Silicio: 0"

[node name="UraniumLabel" type="Label" parent="Modals/StorageModal/VBox/InvGrid"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Uranio: 0"

[node name="DepositAllBtn" type="Button" parent="Modals/StorageModal/VBox"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Depositar Minerales Recolectados"

[node name="CloseStorageBtn" type="Button" parent="Modals/StorageModal/VBox"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "CERRAR"

[node name="CraftingModal" type="Panel" parent="Modals"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -190.0
offset_right = 260.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Modals/CraftingModal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Modals/CraftingModal/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.9, 0.4, 1)
theme_override_font_sizes/font_size = 18
text = "FABRICADOR DE LA NAVE"
horizontal_alignment = 1

[node name="InvGrid" type="GridContainer" parent="Modals/CraftingModal/VBox"]
layout_mode = 2
columns = 2

[node name="IronLabel" type="Label" parent="Modals/CraftingModal/VBox/InvGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Hierro: 0"

[node name="CopperLabel" type="Label" parent="Modals/CraftingModal/VBox/InvGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cobre: 0"

[node name="SiliconLabel" type="Label" parent="Modals/CraftingModal/VBox/InvGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Silicio: 0"

[node name="UraniumLabel" type="Label" parent="Modals/CraftingModal/VBox/InvGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Uranio: 0"

[node name="HSeparator" type="HSeparator" parent="Modals/CraftingModal/VBox"]
layout_mode = 2

[node name="Recipes" type="VBoxContainer" parent="Modals/CraftingModal/VBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="WrenchRow" type="HBoxContainer" parent="Modals/CraftingModal/VBox/Recipes"]
layout_mode = 2

[node name="Label" type="Label" parent="Modals/CraftingModal/VBox/Recipes/WrenchRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Llave Inglesa (2 Hierro)"

[node name="Btn" type="Button" parent="Modals/CraftingModal/VBox/Recipes/WrenchRow"]
layout_mode = 2
text = "Fabricar"

[node name="WireRow" type="HBoxContainer" parent="Modals/CraftingModal/VBox/Recipes"]
layout_mode = 2

[node name="Label" type="Label" parent="Modals/CraftingModal/VBox/Recipes/WireRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cables x2 (1 Cobre)"

[node name="Btn" type="Button" parent="Modals/CraftingModal/VBox/Recipes/WireRow"]
layout_mode = 2
text = "Fabricar"

[node name="ChipRow" type="HBoxContainer" parent="Modals/CraftingModal/VBox/Recipes"]
layout_mode = 2

[node name="Label" type="Label" parent="Modals/CraftingModal/VBox/Recipes/ChipRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Microchip (1 Silicio + 1 Cable)"

[node name="Btn" type="Button" parent="Modals/CraftingModal/VBox/Recipes/ChipRow"]
layout_mode = 2
text = "Fabricar"

[node name="CellRow" type="HBoxContainer" parent="Modals/CraftingModal/VBox/Recipes"]
layout_mode = 2

[node name="Label" type="Label" parent="Modals/CraftingModal/VBox/Recipes/CellRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Núcleo Reactor (1 Uranio + 2 Hierro)"

[node name="Btn" type="Button" parent="Modals/CraftingModal/VBox/Recipes/CellRow"]
layout_mode = 2
text = "Fabricar"

[node name="CloseCraftBtn" type="Button" parent="Modals/CraftingModal/VBox"]
layout_mode = 2
text = "Cerrar"

[node name="HyperdriveModal" type="Panel" parent="Modals"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -180.0
offset_right = 260.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Modals/HyperdriveModal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Modals/HyperdriveModal/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.8, 1, 1)
theme_override_font_sizes/font_size = 18
text = "NÚCLEO DEL HYPERDRIVE"
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="Modals/HyperdriveModal/VBox"]
layout_mode = 2
text = "ESTADO: DAÑADO"
horizontal_alignment = 1

[node name="PartsList" type="VBoxContainer" parent="Modals/HyperdriveModal/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="LaunchBtn" type="Button" parent="Modals/HyperdriveModal/VBox"]
visible = false
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 1, 0.4, 1)
theme_override_font_sizes/font_size = 16
text = "🚀 ACTIVAR SALTO HIPERESPACIAL 🚀"

[node name="CloseHyperBtn" type="Button" parent="Modals/HyperdriveModal/VBox"]
layout_mode = 2
text = "Cerrar"

[node name="StarmapModal" type="Panel" parent="Modals"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -200.0
offset_right = 280.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Modals/StarmapModal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Modals/StarmapModal/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.6, 1, 1)
theme_override_font_sizes/font_size = 18
text = "MAPA ESTELAR (SISTEMA SOLAR)"
horizontal_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="Modals/StarmapModal/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlanetList" type="VBoxContainer" parent="Modals/StarmapModal/VBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseStarBtn" type="Button" parent="Modals/StarmapModal/VBox"]
layout_mode = 2
text = "Cerrar Starmap"

[node name="GameOverModal" type="Panel" parent="Modals"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -110.0
offset_right = 200.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Modals/GameOverModal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Title" type="Label" parent="Modals/GameOverModal/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.25, 0.25, 1)
theme_override_font_sizes/font_size = 20
text = "SISTEMAS APAGADOS"
horizontal_alignment = 1

[node name="ReasonLabel" type="Label" parent="Modals/GameOverModal/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Sistemas vitales agotados."
horizontal_alignment = 1

[node name="RetryBtn" type="Button" parent="Modals/GameOverModal/VBox"]
layout_mode = 2
text = "Reintentar"

[node name="MenuBtn" type="Button" parent="Modals/GameOverModal/VBox"]
layout_mode = 2
text = "Volver al Menú"

[node name="VictoryModal" type="Panel" parent="Modals"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -120.0
offset_right = 220.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Modals/VictoryModal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Title" type="Label" parent="Modals/VictoryModal/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 1, 0.4, 1)
theme_override_font_sizes/font_size = 22
text = "¡SALTO HIPERESPACIAL EXITOSO!"
horizontal_alignment = 1

[node name="SummaryLabel" type="Label" parent="Modals/VictoryModal/VBox"]
layout_mode = 2
text = "Hyperdrive reparado. Sistema estelar asegurado."
horizontal_alignment = 1

[node name="NextBtn" type="Button" parent="Modals/VictoryModal/VBox"]
layout_mode = 2
text = "Siguiente Sector"

[connection signal="gui_input" from="MobileLayer/TouchCameraZone" to="." method="_on_touch_camera_gui_input"]
[connection signal="button_down" from="MobileLayer/ActionCluster/JumpBtn" to="." method="_on_jump_down"]
[connection signal="button_up" from="MobileLayer/ActionCluster/JumpBtn" to="." method="_on_jump_up"]
[connection signal="button_down" from="MobileLayer/ActionCluster/ContextActionBtn" to="." method="_on_context_btn_down"]
[connection signal="button_up" from="MobileLayer/ActionCluster/ContextActionBtn" to="." method="_on_context_btn_up"]
[connection signal="pressed" from="TopLayer/PauseBtn" to="." method="_on_pause_btn_pressed"]
[connection signal="pressed" from="TopLayer/HyperdriveBadge" to="." method="_on_hyperdrive_badge_pressed"]
[connection signal="pressed" from="MobileLayer/ActionCluster/SprintBtn" to="." method="_on_sprint_btn_pressed"]
[connection signal="pressed" from="Modals/PauseModal/VBox/ResumeBtn" to="." method="_on_pause_resume_pressed"]
[connection signal="pressed" from="Modals/PauseModal/VBox/SettingsBtn" to="." method="_on_pause_settings_pressed"]
[connection signal="pressed" from="Modals/PauseModal/VBox/ExitMenuBtn" to="." method="_on_pause_menu_pressed"]
[connection signal="pressed" from="Modals/SettingsModal/VBox/ResetDefaultsBtn" to="." method="_on_reset_settings_defaults_pressed"]
[connection signal="pressed" from="Modals/SettingsModal/VBox/CloseSettingsBtn" to="." method="_on_close_settings_pressed"]
[connection signal="pressed" from="Modals/StorageModal/VBox/DepositAllBtn" to="." method="_on_deposit_all_pressed"]
[connection signal="pressed" from="Modals/StorageModal/VBox/CloseStorageBtn" to="." method="_on_close_storage_pressed"]
[connection signal="pressed" from="Modals/CraftingModal/VBox/Recipes/WrenchRow/Btn" to="." method="_on_craft_item_pressed" binds= ["wrench"]]
[connection signal="pressed" from="Modals/CraftingModal/VBox/Recipes/WireRow/Btn" to="." method="_on_craft_item_pressed" binds= ["wire"]]
[connection signal="pressed" from="Modals/CraftingModal/VBox/Recipes/ChipRow/Btn" to="." method="_on_craft_item_pressed" binds= ["microchip"]]
[connection signal="pressed" from="Modals/CraftingModal/VBox/Recipes/CellRow/Btn" to="." method="_on_craft_item_pressed" binds= ["reactor_cell"]]
[connection signal="pressed" from="Modals/CraftingModal/VBox/CloseCraftBtn" to="." method="_on_close_crafting_pressed"]
[connection signal="pressed" from="Modals/HyperdriveModal/VBox/LaunchBtn" to="." method="_on_launch_hyperdrive_pressed"]
[connection signal="pressed" from="Modals/HyperdriveModal/VBox/CloseHyperBtn" to="." method="_on_close_hyperdrive_pressed"]
[connection signal="pressed" from="Modals/StarmapModal/VBox/CloseStarBtn" to="." method="_on_close_starmap_pressed"]
[connection signal="pressed" from="Modals/GameOverModal/VBox/RetryBtn" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Modals/GameOverModal/VBox/MenuBtn" to="." method="_on_return_menu_pressed"]
[connection signal="pressed" from="Modals/VictoryModal/VBox/NextBtn" to="." method="_on_return_menu_pressed"]
